<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        }
        section{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
padding: 20px;
width: 100%;
background-image: linear-gradient(to left,rgb(212, 18, 18),pink);
        }
        section::before{
            content: '';
            position: absolute;
            width: 400px;
            height: 400px;
            background: linear-gradient( to top, #442604,#8f720b);
            border-radius: 50%;
            transform: translate(-450px,-460px);
            margin-top: 600px;
        }
        
         section::after{
            content: '';
            position: absolute;
            width: 400px;
            height: 400px;
            background: linear-gradient(  to bottom, #0d395e,#1a91d1);
            border-radius: 50%;
            transform: translate(500px,-110px);
            margin-top: 650px;
        }
          .container{
            position: relative;
            width: 100%;
            z-index: 1000;
            max-width: 1000px;
            padding: 50px;
            background: rgba(117, 116, 116, 0.1);
            box-shadow: 0 25px 45px rgba(0,0,0,0.1);
            border: 1px solid rgb(255,255,255,0.25);
            border-right: 1px solid #ffffff3d;
            border-bottom: 1px solid rgb(255,255,255,0.1);
            border-radius: 15px;
            backdrop-filter: blur(25px);
           
        }  
        .container::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0%;
            width: 100%;
            height: 100%;
            background: rgba(255,255,255,0.05);
            pointer-events: none;
            transform: skewX(-35deg);
        }
.container h2{
    width: 100%;
    text-align: center;
    color: rgb(15, 14, 14);
    font-size: 36px;
    margin-bottom: 20px;
}
.container .row100{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(minmax(250px,1fr));
}
.container .row100 .col{
    position:relative;
    width: 100%;
    padding: 0 10px;
    margin: 30px 0 20px;
}
.container .row100 .col{
    position: relative;
    width: 100%;
    height: 40px;
    color: rgb(0, 0, 0);


}
.container .row100 .col .inputBox input,.container .row100 .col .inputBox textarea{
    position: absolute;
    width: 100%;
    height: 100%;
    background: transparent;
    box-shadow: none;
    border: none;
    outline: none;
    font-size: 15px;
    padding: 0 10px;
    z-index: 1;
    color: #000;

}
.container .row100 .col .inputBox .text{
    position: absolute;
    top: 0;
    left: 0;
    line-height: 40px;
    font-size: 18px;
    padding: 0 10px;
    display: block;
    transition: 0.5s;
    pointer-events: none;
}
.container .row100 .col .inputBox input:focus +.text,
.container .row100 .col .inputBox input:valid+.text,
.container .row100 .col .inputBox textarea:focus +.text,
.container .row100 .col .inputBox textarea:valid+.text{
top: -35px;
left: -10px;
}
.container .row100 .col .inputBox .line{
    position: absolute;
    bottom: 0;
    display: block;
    width: 100%;
    height: 2px;
    background: #fff;
    transition: 0.5s;
    border-radius: 2px;
    pointer-events: none;
}
.container .row100 .col .inputBox input:focus ~.line,
.container .row100 .col .inputBox input:valid~.line{
    height: 100%;

}
.container .row100 .col .inputBox .textarea{
    position: relative;
    width: 100%;
    height: 100px;
    padding: 20px 0;
    margin-bottom: 5px;

}
.container .row100 .col .inputBox textarea:focus ~.line,
.container .row100 .col .inputBox textarea:valid~.line{
    height: 100%;

}
.container .row100 .col .input input[type="submit"]{
    border: none;
    padding: 10px 40px;
    cursor: pointer;
    outline: none;
    
    font-weight: 600;
    font-size: 18px;
    border-radius: 2px;


}
.ball{
            width: 80px;
            height: 80px;
            background-image: linear-gradient( white 10%,rgb(141, 72, 15) 90%);
            border-radius: 50%;
            border: 3.5px solid rgb(227, 228, 235);
            animation: bounce 5s linear infinite;
            box-shadow: #fff;
        }
        @keyframes bounce{
            0%{
                transform: scaleX(360deg);
            }
            40%{
                transform: skewY(-360deg);
            }
            50%{
                transform: translateX(800px);
            }
            
        }
        .content{
            color: white;
            margin-top: 80px;
            text-align: center;
        }
        .content a{
            color: rgb(186, 213, 229);
        }
        .h1{
            text-align: center;
            margin-top: 40px;
        }
        .H{
            border: 3px solid white;
            padding-bottom: 20px;
            border-radius: 10px;
            width: 800px;
            height: 500px;
            background-image: linear-gradient( rgb(172, 128, 128) 10%,rgb(54, 2, 54) 90%);
            box-shadow: tomato;
            margin-top: 10px;
            margin-left: 45px;
           
        }
        
        .dots{
            color: white;
            height: 80px;
            width: 80px;
            text-align: center;
            margin-left: 300px;
            margin-top: 30px;
            animation:  dots 3s linear infinite ;
        }
        body {
	
	color: rgb(248, 207, 248);
	font: 100% Lato, Arial, Sans Serif;
	height: 100vh;
	margin: 0;
	padding: 0;
	overflow-x: hidden;
}



#Text{
   margin:0 auto;
   font-family: Tahoma, Geneva, sans-serif;
   font-weight: bold;
   text-align: center;
}
#Text span{
   display:block;
}
#Text span:nth-child(1){
   font-size:4em;
   color:#f5f1f1;
   text-shadow:0px 5px 0px #959691, 0px 7px 0px #959691,0px 15px 0px #858383;
   line-height:0.85;
}
#Text span:nth-child(2){
   font-family:Pacifico;
   color:red;
   text-shadow:0px 2px 0px white;
   font-size:20px;
   margin-left:150px;
   margin-top:-25px;
   transform:rotate(-15deg);
}
        
        


ul{
        display: inline-flex;
        list-style: none;
        margin-left: 120px;
        
    }

    ul li {
        margin: 15px;
        
    }

    ul li a{
        text-decoration: none;
        font-size:  25px;
        color: rgb(0, 0, 0);
        font-weight: bold;
        font-family: cursive;
    }

    ul li a:hover{
        color:rgb(20, 168, 94);
    }
    .header{
       
        border: 5px solid black;
        margin-bottom: 10px;
        border-style: groove;
        background-image: linear-gradient( to right,rgb(255, 83, 83),pink);
    }

    .foot{
            background:linear-gradient(to bottom,rgb(255, 141, 141),pink,rgb(116, 116, 241));
            height: 660px;
            margin-top: 20px;
            box-shadow: 1px black;
            border: 10px solid black;
            border-style: double;
        }

        .po{
            margin-left: 30px;
            display: inline;
        
            
            
        }
        .c{
            text-align: center;
            margin-top: 10px;
        }

    </style>
</head>
<body>
    <div class="header">
        
        <ul>
            <li><a href="./index.html">Go Back</a></li>
            <li><a href="./index1.html">Overview</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="./services.html">Services</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="">Technologies</a></li>
            <li><a href="./contact.html">Contact Us</a></li>
            <li class="active"><a href="./login.html">Login</a></li>
            <li><a href="./log.html">Logout</a></li>
        </ul>
     </div>
    <section>
    <div class="container">
        <div class="ball">
            <p style="text-align: center;margin-top: 8px;font-size: 34px;color: black;">HI....</p>
        </div>
        <div class="ball2"></div>
        <div class="bounce"></div>
        <div id="Text">
            <span style="margin-top: 10px;">CONTACT US FROM</span>
         </div>
         
        
        <div class="row100">
            <div class="col">
                <div class="inputBox">
                    <input type="text"  name="" required="required">
                    <span class="text">First Name</span>
                    <span class="line"></span>
                </div>
            </div>
            <div class="col">
                <div class="inputBox">
                    <input type="text"  name="" required="required">
                    <span class="text">Last Name</span>
                    <span class="line"></span>
                </div>
            </div>
        </div>
        <div class="row100">
            <div class="col">
                <div class="inputBox">
                    <input type="text"  name="" required="required">
                    <span class="text">Email</span>
                    <span class="line"></span>
                </div>
            </div>
            <div class="col">
                <div class="inputBox">
                    <input type="text"  name="" required="required">
                    <span class="text">Mobile</span>
                    <span class="line"></span>
                </div>
            </div>
        </div>
        <div class="row100">
            <div class="col">
                <div class="inputBox textarea">
                    <textarea required="required"></textarea>
                    <span class="text">Type Your Message Here.....</span>
                    <span class="line"></span>
                </div>
            </div>
        </div>
        <div class="row100">
            <div class="col">
                <input type="submit" value="SEND" style="font-size: 30px;padding: 5px;color: #fff;background-color: black;">
                
            </div>
        </div>
        
        </div>
        
    </div>
    </section>
    <div class="foot">
        <p style="margin-left: 10px;color: rgb(0, 0, 0);font-size: 30px;text-align: center;font-weight: bold;">ABOUT US</p>
        <p style="margin-left: 10px;color: rgb(15, 15, 15);font-size: 20px;margin-top: 10px;font-family: cursive;font-weight: bold;">Social media are interactive technologies that allow the creation or sharing and exchange of information, ideas, interests, and other forms of expression through virtual communities and networks. While multiple challenges to the definition of social media arise due to the variety of stand-alone and built-in social media services currently available, there are some features:
     
         Social media are interactive Web 2.0 Internet-based applications.
         User-generated content—such as text posts or comments, digital photos or videos, and data generated through all online interactions—is the livelihood of social media.
         Users create service specific profiles for the website or app that are designed and maintained by the social media organization.
         Social media helps the development of online social networks by connecting a user's profile with those of other individuals or groups.</p>
     
       
          <p style="color: rgb(0, 0, 0);font-size: 30px;font-family: serif;margin-top: 10px;text-align: center;font-weight: bold;">QUICK LINKS</p>
     <div class="po">
        <ul>
            <li><a href="./index.html">Go Back</a></li>
            <li><a href="./index1.html">Overview</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="./services.html">Services</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="">Technologies</a></li>
            <li><a href="./contact.html">Contact Us</a></li>
            <li class="active"><a href="./login.html">Login</a></li>
            <li><a href="./log.html">Logout</a></li>
        </ul>
     
     
     </div>
     <p style="margin-left: 5px;text-align: center;color: black;font-weight: bold;">Email id:yahho.cs19@socialmedia.com</p>
     <br>
     <p style="margin-left: 5px;text-align: center;color: black;font-weight: bold;">Contact Info:9876543210,897654321,0123456789</p><br>
     
     <p style="margin-left: 5px;text-align: center;color: black;font-weight: bold;">FAX:31 A tower Building MATHURA</p><br>
     <p style="margin-left: 5px;text-align: center;color: black;font-weight: bold;">FAX:45 A Tower building DELHI</p><br>
     <p style="margin-left: 5px;text-align: center;color: black;font-weight: bold;">FAX:45 A Tower building DAMAN AND DIU</p><br>
     <p style="margin-left: 5px;text-align: center;color: black;font-weight: bold;">Created by Palak,Mahak,Dimpal</p>
     <p style="margin-left: 5px;text-align: center;color: black;font-weight: bold;margin-top: 5px;">palak.bansal_cs19@gla.ac.in</p>
     <p style="margin-left: 5px;text-align: center;color: black;font-weight: bold;margin-top: 5px;">mahak.agrawal_cs19@gla.ac.in</p>
     <p style="margin-left: 5px;text-align: center;color: black;font-weight: bold;margin-top: 5px;">dimpal.agrawal_cs19@gla.ac.in</p>
     
     <div class="c"><p>Copyright &copy; All Rights Reserved By
         <a href="https://www.beta-labs.in" style="color:rgb(27, 27, 27);text-decoration:none;list-style:none;font-weight: bold;">social media.in</a>
     </p>
     </div>
      </div>  
     
</body>
</html>