<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
        display: inline-flex;
        list-style: none;
        margin-left: 120px;
        
    }

    ul li {
        margin: 15px;
        
    }

    ul li a{
        text-decoration: none;
        font-size:  25px;
        color: rgb(0, 0, 0);
        font-weight: bold;
        font-family: cursive;
    }

    ul li a:hover{
        color:rgb(20, 168, 94);
    }
    .header{
       
        border: 5px solid black;
        margin-bottom: 10px;
        border-style: groove;
        background-image: linear-gradient( to right,rgb(255, 83, 83),pink);
    }

    .foot{
            background:linear-gradient(to bottom,rgb(255, 141, 141),pink,rgb(116, 116, 241));
            height: 660px;
            margin-top: 20px;
            box-shadow: 1px black;
            border: 10px solid black;
            border-style: ridge;
        }

        .po{
            margin-left: 20px;
            display: inline;
            margin-top: 50px;
        
            
            
        }
        .c{
            text-align: center;
            margin-top: 10px;
        }
.g{
   
    color: black;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    border: 7px solid black;
    border-style: ridge;
    margin-left: 580px;
    background-image: linear-gradient(blue,red);
    padding: 5px;
}
.im{
    margin-bottom: 20px;
}
    </style>
</head>
<body>
    <div class="header">
        
        <ul>
            <li><a href="./index.html">Go Back</a></li>
            <li><a href="./index1.html">Overview</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="./services.html">Services</a></li>
            <li><a href="./about.html">About Us</a></li>
            <li><a href="./tchno.html">Technologies</a></li>
            <li><a href="./contact.html">Contact Us</a></li>
            <li class="active"><a href="./login.html">Login</a></li>
            <li><a href="./log.html">Logout</a></li>
        </ul>
     </div>
<div class="im">
    <img src="./s1.jpg" width="1500px" height="500px" >
</div>
<a href="./team.html" class="g"><span style="text-align: center;color: white;">CLICK FOR SERVICES</span></a>
<div class="foot">
    <p style="margin-left: 10px;color: rgb(0, 0, 0);font-size: 30px;text-align: center;font-weight: bold;margin-top: -5px;">ABOUT US</p>
    <p style="margin-left: 10px;color: rgb(15, 15, 15);font-size: 20px;margin-top: -6px;font-family: cursive;font-weight: bold;">Social media are interactive technologies that allow the creation or sharing and exchange of information, ideas, interests, and other forms of expression through virtual communities and networks. While multiple challenges to the definition of social media arise due to the variety of stand-alone and built-in social media services currently available, there are some features:
 
     Social media are interactive Web 2.0 Internet-based applications.
     User-generated content—such as text posts or comments, digital photos or videos, and data generated through all online interactions—is the livelihood of social media.
     Users create service specific profiles for the website or app that are designed and maintained by the social media organization.
     Social media helps the development of online social networks by connecting a user's profile with those of other individuals or groups.</p>
 
   
      <p style="color: rgb(0, 0, 0);font-size: 30px;font-family: serif;margin-top: 10px;text-align: center;font-weight: bold;">QUICK LINKS</p>
 <div class="po">
    <ul>
        <li><a href="./index.html">Go Back</a></li>
        <li><a href="./index1.html">Overview</a></li>
        <li><a href="#">Home</a></li>
        <li><a href="./services.html">Services</a></li>
        <li><a href="./about.html">About Us</a></li>
        <li><a href="./tchno.html">Technologies</a></li>
        <li><a href="./contact.html">Contact Us</a></li>
        <li class="active"><a href="./login.html">Login</a></li>
        <li><a href="./log.html">Logout</a></li>
    </ul>
 
 
 </div>
 <p style="margin-left: 5px;text-align: center;color: black;font-weight: bold;margin-top: -10px;">Email id:yahho.cs19@socialmedia.com</p>
 <br>
 <p style="margin-left: 5px;text-align: center;color: black;font-weight: bold;margin-top: -20px;">Contact Info:9876543210,897654321,0123456789</p><br>
 
 <p style="margin-left: 5px;text-align: center;color: black;font-weight: bold;margin-top: -20px;">FAX:31 A tower Building MATHURA</p><br>
 <p style="margin-left: 5px;text-align: center;color: black;font-weight: bold;margin-top: -20px;">FAX:45 A Tower building DELHI</p><br>
 <p style="margin-left: 5px;text-align: center;color: black;font-weight: bold;margin-top: -20px;">FAX:45 A Tower building DAMAN AND DIU</p><br>
 <p style="margin-left: 5px;text-align: center;color: black;font-weight: bold;margin-top: -26px;">Created by Palak,Mahak,Dimpal</p>
 <p style="margin-left: 5px;text-align: center;color: black;font-weight: bold;margin-top: -15px;">palak.bansal_cs19@gla.ac.in</p>
 <p style="margin-left: 5px;text-align: center;color: black;font-weight: bold;margin-top: -15px;">mahak.agrawal_cs19@gla.ac.in</p>
 <p style="margin-left: 5px;text-align: center;color: black;font-weight: bold;margin-top: -15px;">dimpal.agrawal_cs19@gla.ac.in</p>
 
 <div class="c"><p>Copyright &copy; All Rights Reserved By
     <a href="https://www.beta-labs.in" style="color:rgb(27, 27, 27);text-decoration:none;list-style:none;font-weight: bold;">social media.in</a>
 </p>
 </div>
  </div>  
 
</body>
</html>