<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}ul{
        display: inline-flex;
        list-style: none;
        margin-left: 120px;
        
    }

    ul li {
        margin: 15px;
        
    }

    ul li a{
        text-decoration: none;
        font-size:  25px;
        color: rgb(0, 0, 0);
        font-weight: bold;
        font-family: cursive;
    }

    ul li a:hover{
        color:rgb(20, 168, 94);
    }
    .header{
       
        border: 5px solid black;
        margin-bottom: 10px;
        border-style: groove;
        background-image: linear-gradient( to right,rgb(255, 83, 83),pink);
    }
.img1{
    background-image: linear-gradient( to right,black,rgba(0, 0, 0, 0.616));
   
}
.image
{
    display: inline-flex;
}
.image img
{
    border-radius: 10px;
    margin: 10px;
    height: 400px;
    width: 431px;
    margin-left: 50px;
}
.image img{
    transition: .2s;
  }
.image img:hover{
    transform: scale(1.1);
  }
.image1
{
    display: inline-flex;
}
.image1 img
{
    border-radius: 10px;
    margin: 10px;
    height: 400px;
    width: 431px;
    margin-left: 50px;
}
.image1 img{
    transition: .2s;
  }
.image1 img:hover{
    transform: scale(1.1);
  }
  .foot{
            background:linear-gradient(to bottom,rgb(255, 141, 141),pink,rgb(116, 116, 241));
            height: 660px;
            margin-top: 20px;
            box-shadow: 1px black;
            border: 10px solid black;
            border-style: double;
        }

        .po{
            margin-left: 30px;
            display: inline;
        
            
            
        }
        .c{
            text-align: center;
            margin-top: 10px;
        }
        .im{
            background-image: url(./j.gif);
            background-size: cover;
           
          
        }
        </style>
</head>
<body>
    <div class="header">
        
        <ul>
            <li><a href="./index.html">Go Back</a></li>
            <li><a href="./index1.html">Overview</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="./services.html">Services</a></li>
            <li><a href="./about.html">About Us</a></li>
            <li><a href="./tchno.html">Technologies</a></li>
            <li><a href="./contact.html">Contact Us</a></li>
            <li class="active"><a href="./login.html">Login</a></li>
            <li><a href="./log.html">Logout</a></li>
        </ul>
     </div>
     <div class="im">
         <img src="./t.gif" height="400px" width="700px" style="margin-left: 380px;border: 5px solid rgb(0, 0, 0);border-style: ridge;">
     </div>
     <div class="i">
         <h1 style="color: rgb(255, 255, 255);font-size: 100px;font-weight: bold;text-align: center;font-family: 'Times New Roman', Times, serif;background-image: url(./tec.gif);background-size: cover;background-repeat: no-repeat;margin-top: 10px;margin-bottom: 10px;border: 5px solid black;border-style: groove;"> TECHNOLOGIES</h1>
     </div>
    <div class="container">
        
           <div class="img1">
        <div class="image">
            <img src="./faceb.jpg"><br>
            
            <img src="./insta.jpg">
            <img src="./tele.jpg">

        </div>
        <a href="https://www.facebook.com/" style="color: rgb(255, 255, 255);background-color: coral;font-size: 30px;border: 2px solid white;margin-left: 200px;padding: 5px;">CLICK</a>
        <a href="https://www.instagram.com/" style="color: rgb(255, 255, 255);background-color: coral;font-size: 30px;border: 2px solid white;margin-left: 400px;padding: 5px;">CLICK</a>
        <a href="https://www.telegram.com/" style="color: rgb(255, 255, 255);background-color: coral;font-size: 30px;border: 2px solid white;margin-left: 400px;padding: 5px;">CLICK</a>

        
        
        <div class="image1">
            <img src="./twit.jpg">
            <img src="./WhatsApp.jpg">
            <img src="./link.jpg">
        </div>
        <a  href="https://www.twitter.com/" style="color: rgb(255, 255, 255);background-color: coral;font-size: 30px;border: 2px solid white;margin-left: 200px;padding: 5px;">CLICK</a>
        <a  href="https://www.whatsapp.com/" style="color: rgb(255, 255, 255);background-color: coral;font-size: 30px;border: 2px solid white;margin-left: 400px;padding: 5px;">CLICK</a>
        <a href="https://www.linkedin.com/" style="color: rgb(255, 255, 255);background-color: coral;font-size: 30px;border: 2px solid white;margin-left: 400px;padding: 5px;">CLICK</a>

        </div>
        
    </div>
    <div class="foot">
        <p style="margin-left: 10px;color: rgb(0, 0, 0);font-size: 30px;text-align: center;font-weight: bold;">ABOUT US</p>
        <p style="margin-left: 10px;color: rgb(15, 15, 15);font-size: 20px;margin-top: 10px;font-family: cursive;font-weight: bold;">Social media are interactive technologies that allow the creation or sharing and exchange of information, ideas, interests, and other forms of expression through virtual communities and networks. While multiple challenges to the definition of social media arise due to the variety of stand-alone and built-in social media services currently available, there are some features:
     
         Social media are interactive Web 2.0 Internet-based applications.
         User-generated content—such as text posts or comments, digital photos or videos, and data generated through all online interactions—is the livelihood of social media.
         Users create service specific profiles for the website or app that are designed and maintained by the social media organization.
         Social media helps the development of online social networks by connecting a user's profile with those of other individuals or groups.</p>
     
       
          <p style="color: rgb(0, 0, 0);font-size: 30px;font-family: serif;margin-top: 10px;text-align: center;font-weight: bold;">QUICK LINKS</p>
     <div class="po">
        <ul>
            <li><a href="./index.html">Go Back</a></li>
            <li><a href="./index1.html">Overview</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="./services.html">Services</a></li>
            <li><a href="./about.html">About Us</a></li>
            <li><a href="./tchno.html">Technologies</a></li>
            <li><a href="./contact.html">Contact Us</a></li>
            <li class="active"><a href="./login.html">Login</a></li>
            <li><a href="./log.html">Logout</a></li>
        </ul>
     
     
     </div>
     <p style="margin-left: 5px;text-align: center;color: black;font-weight: bold;">Email id:yahho.cs19@socialmedia.com</p>
     <br>
     <p style="margin-left: 5px;text-align: center;color: black;font-weight: bold;">Contact Info:9876543210,897654321,0123456789</p><br>
     
     <p style="margin-left: 5px;text-align: center;color: black;font-weight: bold;">FAX:31 A tower Building MATHURA</p><br>
     <p style="margin-left: 5px;text-align: center;color: black;font-weight: bold;">FAX:45 A Tower building DELHI</p><br>
     <p style="margin-left: 5px;text-align: center;color: black;font-weight: bold;">FAX:45 A Tower building DAMAN AND DIU</p><br>
     <p style="margin-left: 5px;text-align: center;color: black;font-weight: bold;">Created by Palak,Mahak,Dimpal</p>
     <p style="margin-left: 5px;text-align: center;color: black;font-weight: bold;margin-top: 5px;">palak.bansal_cs19@gla.ac.in</p>
     <p style="margin-left: 5px;text-align: center;color: black;font-weight: bold;margin-top: 5px;">mahak.agrawal_cs19@gla.ac.in</p>
     <p style="margin-left: 5px;text-align: center;color: black;font-weight: bold;margin-top: 5px;">dimpal.agrawal_cs19@gla.ac.in</p>
     
     <div class="c"><p>Copyright &copy; All Rights Reserved By
         <a href="https://www.beta-labs.in" style="color:rgb(27, 27, 27);text-decoration:none;list-style:none;font-weight: bold;">social media.in</a>
     </p>
     </div>
      </div>  
</body>
</html>